{
  "name": "jxsuite",
  "version": "0.34.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxsuite/jx.git"
  },
  "workspaces": [
    "packages/*",
    "extensions/*",
    "examples",
    "sites/*"
  ],
  "type": "module",
  "scripts": {
    "all-the-things": "bun run build && bun run test && bun run lint && bun run typecheck",
    "build": "bun run build:parser && bun run build:compiler && bun run build:runtime && bun run build:studio && bun run generate:schema",
    "build:compiler": "bun run --cwd packages/compiler build",
    "build:parser": "bun run --cwd packages/parser build",
    "build:runtime": "bun run --cwd packages/runtime build",
    "build:studio": "bun run --cwd packages/studio build",
    "desktop": "bun run --cwd packages/desktop dev",
    "desktop:build": "bun run --cwd packages/desktop build",
    "desktop:chromium": "bun run --cwd packages/desktop chromium",
    "desktop:msix": "bun run --cwd packages/desktop build:msix",
    "desktop:release": "bun run --cwd packages/desktop build:release",
    "desktop:stable": "bun run --cwd packages/desktop build:stable",
    "dev": "bun run server.js",
    "eval": "bun run --cwd packages/studio eval",
    "eval:headless": "bun run --cwd packages/studio eval:headless",
    "format": "oxfmt .",
    "generate:schema": "bun run --cwd packages/schema schema",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "lint:typecheck": "oxlint --type-aware -c .oxlintrc.typecheck.json .",
    "pack": "bun run --workspaces bun pm pack",
    "postinstall": "node -e \"if(!process.env.CI)require('child_process').execSync('bun2nix -o bun.nix',{stdio:'ignore'})\" || true",
    "prepare": "husky",
    "screenshots": "bun scripts/screenshots/run.ts",
    "screenshots:thumbnails": "bun scripts/screenshots/thumbnails.ts",
    "test": "bun test --isolate",
    "test:workspaces": "bun run --workspaces test --isolate",
    "test:coverage": "bun test --isolate --coverage",
    "test:coverage:workspaces": "bun run --workspaces test:coverage",
    "typecheck": "tsgo",
    "typecheck:legacy": "tsc",
    "upgrade": "bunx npm-check-updates -u && bun install && bun run --workspaces --if-present upgrade"
  },
  "dependencies": {
    "@jxsuite/server": "workspace:^"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@typescript/native-preview": "^7.0.0-dev.20260706.1",
    "bun-types": "^1.3.14",
    "bun2nix": "^2.1.1",
    "chrome-devtools-mcp": "^1.5.0",
    "husky": "^9.1.7",
    "metafile-codecov-bundle": "^0.1.1",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "puppeteer-core": "^25.3.0",
    "release-please": "^17.10.1",
    "ts-migrate": "^0.1.35",
    "ts-migrate-plugins": "^0.1.35",
    "typescript": "6.0.3"
  },
  "nano-staged": {
    "*.{ts,json,css,md}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{ts}": [
      "oxlint --fix"
    ]
  }
}
