{
  "name": "AI Test Blank Canvas",
  "url": "http://localhost:3000",
  "$schema": "../../packages/schema/project-schema.json",
  "defaults": {
    "layout": "./layouts/base.json",
    "lang": "en"
  },
  "$head": [
    {
      "tagName": "meta",
      "attributes": {
        "name": "viewport",
        "content": "width=device-width, initial-scale=1"
      }
    }
  ],
  "$media": {
    "--md": "(max-width: 768px)",
    "--sm": "(max-width: 640px)"
  },
  "style": {
    "--color-bg-primary": "#0a0a0a",
    "--color-bg-secondary": "#111111",
    "--color-bg-surface": "#1a1a1a",
    "--color-bg-surface-hover": "#222222",
    "--color-border": "#222222",
    "--color-border-subtle": "#1a1a1a",
    "--color-text-primary": "#fafafa",
    "--color-text-secondary": "#a1a1aa",
    "--color-text-muted": "#71717a",
    "--color-accent": "#3b82f6",
    "--color-accent-hover": "#60a5fa",
    "--font-mono": "'JetBrains Mono', 'SF Mono', Consolas, monospace",
    "--radius": "8px",
    "--radius-lg": "12px",
    "--max-width": "1200px",
    "margin": "0",
    "padding": "0",
    "fontFamily": "system-ui, sans-serif",
    "backgroundColor": "var(--color-bg-primary)",
    "color": "var(--color-text-primary)"
  }
}
