{
  "name": "Jx Suite",
  "url": "https://jxsuite.com",
  "defaults": {
    "layout": "./layouts/base.json",
    "lang": "en"
  },
  "images": {
    "optimize": true,
    "widths": [320, 640, 960, 1280, 1920],
    "formats": ["webp", "avif"],
    "quality": {
      "webp": 80,
      "avif": 65,
      "jpeg": 80,
      "png": 80
    },
    "sizes": "(max-width: 768px) 100vw, 50vw",
    "lazyLoad": true
  },
  "imports": {
    "ContentCollection": "@jxsuite/parser/ContentCollection.class.json",
    "ContentEntry": "@jxsuite/parser/ContentEntry.class.json",
    "Markdown": "@jxsuite/parser/Markdown.class.json",
    "MarkdownCollection": "@jxsuite/parser/MarkdownCollection.class.json"
  },
  "$head": [
    {
      "tagName": "link",
      "attributes": {
        "rel": "icon",
        "href": "/favicon.svg"
      }
    },
    {
      "tagName": "meta",
      "attributes": {
        "name": "generator",
        "content": "Jx Suite"
      }
    },
    {
      "tagName": "meta",
      "attributes": {
        "name": "viewport",
        "content": "width=device-width, initial-scale=1"
      }
    }
  ],
  "$media": {
    "--": "1280px",
    "--lg": "(max-width: 1024px)",
    "--md": "(max-width: 768px)",
    "--sm": "(max-width: 640px)"
  },
  "style": {
    "--color-bg-primary": "#0a0a0a",
    "--color-bg-secondary": "#111111",
    "--color-bg-surface": "#1a1a1a",
    "--color-bg-surface-hover": "#222222",
    "--color-border": "#222222",
    "--color-border-subtle": "#1a1a1a",
    "--color-text-primary": "#fafafa",
    "--color-text-secondary": "#a1a1aa",
    "--color-text-muted": "#71717a",
    "--color-brand": "#1a1a2e",
    "--color-accent": "#3b82f6",
    "--color-accent-hover": "#60a5fa",
    "--font-mono": "'JetBrains Mono', 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace",
    "--radius": "8px",
    "--radius-lg": "12px",
    "--max-width": "1200px",
    "margin": "0",
    "padding": "0",
    "fontFamily": "system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif",
    "backgroundColor": "var(--color-bg-primary)",
    "color": "var(--color-text-primary)",
    "table": {
      "width": "100%",
      "borderCollapse": "collapse",
      "fontSize": "0.9375rem",
      "textAlign": "left",
      "borderTop": "1px solid var(--color-border)",
      "thead": {
        "padding": "1rem 1.25rem",
        "fontFamily": "var(--font-mono)",
        "fontSize": "0.6875rem",
        "fontWeight": "600",
        "color": "var(--color-text-muted)",
        "textTransform": "uppercase",
        "letterSpacing": "0.1em",
        "borderBottom": "1px solid var(--color-border)"
      },
      "tbody": {
        "tr": {
          "borderBottom": "1px solid var(--color-border-subtle)",
          ":hover": {
            "backgroundColor": "var(--color-bg-surface)"
          },
          ":first-child": {
            "color": "var(--color-accent)",
            "fontWeight": "700",
            "fontStyle": "italic"
          },
          ":last-child": {
            "color": "var(--color-accent)",
            "fontWeight": "700",
            "fontStyle": "italic"
          }
        },
        "td": {
          "padding": "1rem 1.25rem",
          "color": "var(--color-text-secondary)",
          "borderLeft": "1px solid var(--color-border-subtle)",
          ":first-child": {
            "color": "var(--color-text-primary)",
            "fontWeight": "600",
            "borderLeft": "none"
          },
          ":last-child": {
            "color": "#1a1a2e",
            "fontWeight": "600",
            "borderLeftColor": "rgba(0, 0, 0, 0.08)",
            "backgroundColor": "rgba(255, 255, 255, 0.97)"
          }
        },
        "th": {
          "padding": "1rem 1.25rem",
          "color": "var(--color-text-secondary)",
          "borderLeft": "1px solid var(--color-border-subtle)",
          ":first-child": {
            "color": "var(--color-text-primary)",
            "fontWeight": "600",
            "borderLeft": "none"
          },
          ":last-child": {
            "color": "#1a1a2e",
            "fontWeight": "600",
            "borderLeftColor": "rgba(0, 0, 0, 0.08)",
            "backgroundColor": "rgba(255, 255, 255, 0.97)"
          }
        }
      }
    }
  },
  "contentTypes": {
    "docs": {
      "source": "./content/docs/",
      "format": "Markdown",
      "schema": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        },
        "required": ["title"]
      }
    }
  },
  "copy": {
    "../../packages/schema/schema.json": "schema/v1/index.json",
    "../../packages/schema/project-schema.json": "schema/project/v1/index.json",
    "../../packages/schema/class-schema.json": "schema/class/v1/index.json"
  },
  "build": {
    "outDir": "./dist",
    "trailingSlash": "always"
  }
}
